SERVER_PORT=3000

EMAIL=awq@salah.com
PASSWORD=diyanet2023

ACCESS_TOKEN_SECRET=mePouszR8bRg0oY2oh06U1C-93A9g4u1CDEIxR0mBBalDqDNMNQXHH2SoLSzZa_arblR20p4iVjkQR1ECcc1Rw97AofUsb_0TeSll1o_Z3uQgXtkhxawqL1mBkmf0CVrTwIwtu_1JdYLCwL81jK0SuTF5Ks1eDsVkA5opMbzUlckXIwDN2IDscq1LiuvSswmOh-7xKeKjzBwQg0JbzVwv-sDYgN3Up3GgrCAFRJvt1acJScVRGo-ETxkISwco61clU_O6v-Fg9vU0jjLFMIGEtKawm9plb1sQq9x3j5gfUIyDe0zmU-NVtfZ7wgasXu4KRcKse2aOOxLQQEJ0S1a0w
ACCESS_TOKEN_EXPIRES_IN=1800

REFRESH_TOKEN_SECRET=vnSJn27MJPk0rewbWepb_5901YyHsxp6jpWHUWgoxzABwhpXQoqWvtlGujtojYzxuSZU9UlV25H-tmrIS5SKT9YsFbqC_IFHW9cIqM0eeVUxyYTUQZplhwvL2T6h8hqICMRON6G_flYP9y6ftpyW2ngVh-B3Q2A5L1XGZCZC0xZgcdp-Nfc4aoS8GPexjtDS-mKi9kcgS97SL1kN_Q-8Rgl_43mV2Ppnm1Tx-o4Xlt31E2umGNNZWjnTmuxGa-1AGHIGItEXzjlwpME41ohhowhlWh89ubtGjTsixeeIV5I2m0x-SsX9Wpx2Wxfy6nWbHQSQYGRRpgvTjQb_69Ki7w
REFRESH_TOKEN_EXPIRES_IN=900